# littlefish_smartpos_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/littlefishapp/littlefish_smartpos_plugin/: A920ProHandler.java  LittlefishSmartposPlugin.java  POSHandler.java  POSLinkThreadPool.java  SmartPOSDevice.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/libs/: PAX_POSLinkAndroid_20220120.aar
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/littlefishapp/littlefish_smartpos_plugin_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: main.dart
example/lib/tools/: pos_util.dart
example/test/: widget_test.dart
lib/: littlefish_smartpos_plugin.dart  littlefish_smartpos_plugin_method_channel.dart  littlefish_smartpos_plugin_platform_interface.dart
lib/models/: transaction_models.dart
test/: littlefish_smartpos_plugin_method_channel_test.dart  littlefish_smartpos_plugin_test.dart
